# Mage2 Module WebAM Utilities

    ``webam/module-utilities``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Installation](#markdown-header-installation)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities
Module for various Magento 2 issues and fixes

## Installation
\* = in production please use the `--keep-generated` option

### Type 1: Zip file

 - Unzip the zip file in `app/code/WebAM`
 - Enable the module by running `php bin/magento module:enable WebAM_Utilities`
 - Apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`

### Type 2: Composer

 - Make the module available in a composer repository for example:
    - private repository `repo.magento.com`
    - public repository `packagist.org`
    - public github repository as vcs
 - Add the composer repository to the configuration by running `composer config repositories.repo.magento.com composer https://repo.magento.com/`
 - Install the module composer by running `composer require webam/module-utilities`
 - enable the module by running `php bin/magento module:enable WebAM_Utilities`
 - apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`


## Configuration




## Specifications

 - Plugin
	- beforeSendEmails - Magento\Sales\Model\EmailSenderHandler > WebAM\Utilities\Plugin\Magento\Sales\Model\EmailSenderHandler


## Attributes



