## Magento 2 Quick Edit

Edit your Magento website quickly and simply right from the interface page with Magepow's [**Magento 2 Quick Edit**.](https://magepow.com/magento-2-quick-edit.html)

[![Latest Stable Version](https://poser.pugx.org/magepow/quickedit/v/stable)](https://packagist.org/packages/magepow/quickedit)
[![Total Downloads](https://poser.pugx.org/magepow/quickedit/downloads)](https://packagist.org/packages/magepow/quickedit)
[![Daily Downloads](https://poser.pugx.org/magepow/quickedit/d/daily)](https://packagist.org/packages/magepow/quickedit)

### Description

Magento is an open-source e-commerce website that is widely used today. Magento is highly appreciated in the field of e-commerce and online business. If you want to design an e-commerce website, Magento source code with outstanding features will help you a lot.

However, an undeniable downside of Magento websites is that it is difficult to use and manage. Magepow customers often complain to us that when they want to fix something on their Magento website, they spend a lot of time searching for them in the admin panel. This is why we created Magento 2 Quick Edit.

See how Magento 2 Quick Edit works in the video below:

[![Video tutorials on how to use Quick Edit](https://github.com/magepow/magento-2-quick-edit/blob/master/image/Video-quick-edit.jpg)](https://www.youtube.com/watch?v=D6Bvxxb8yuU&t=604s)

Magento 2 Quick Edit is an extension that makes editing the Magento website easier, you won't spend a lot of time looking for a place to edit in the admin, but can be edited directly from the interface page.

You want to edit the header, footer, logo, contents, images or products ... all of which can be edited directly from the interface page after installing our Magento 2 Quick Edit extension.

![quickedit-image](https://github.com/magepow/magento-2-quick-edit/blob/master/image/quick-edit-1.jpg)

### Highlight Features and Use
#### 1. Easy To Enable/Disable 
- At “Enabled” select **Yes/No** to enable/disable the extension.

![quickedit-image](https://github.com/magepow/magento-2-quick-edit/blob/master/image/quick-edit-5.jpg)
 
#### 2. Show Quick Edit when show template hints
- [Template Path Hints](https://docs.magento.com/user-guide/system/template-path-hints.html) are small cards that are displayed to help easily locate a particular .phtml file. If you want Quick edit to appear when Template Path Hints is enabled, choose **Yes**, otherwise choose **No**.
 
#### 3. Enable Quick Edit with URL Parameter
- If you want to use URL Parameter to open Quick Edit in the interface page you choose **Yes**, otherwise you choose **No**.

- When you select **No**, to use Quick Edit, simply add **?quickedit** after the URL.

![quickedit-image](https://github.com/magepow/magento-2-quick-edit/blob/master/image/quick-edit-3.jpg) 
#### 4. Parameter Value
- If you choose Yes in Enable Quick Edit with URL Parameter, you will need to enter a string of characters in "Parameter Value". You can enter any character, string of characters in this box. And when you want to use Quick Edit, you will add ?quickedit=[parameter_value] after the URL.

- Example: You enter the Parameter Value as “Magento”, then you will have to add **?quickedit=Magento** after the UPL to enable this extension to appear on the interface page.
 
![quickedit-image](https://github.com/magepow/magento-2-quick-edit/blob/master/image/quick-edit-2.jpg)
#### 5. Responsive
- Not only can be used on computers, but you can also use this extension on mobile devices. Using Quick Edit on mobile phones and tablets is as simple as using it on a computer.

![quickedit-image](https://github.com/magepow/magento-2-quick-edit/blob/master/image/quick-edit.PNG)
### Benefits 

With the outstanding features listed above, Magento 2 Quick Edit will help you **optimize website management performance**, **save time** to be able to do other useful things for your online business.

## ✓ Install Magepow Quickedit via composer (recommend)
Run the following command in Magento 2 root folder:

```
composer require magepow/quickedit
php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy -f
```

## Magepow Quickedit User Guide
[USE GUIDE](https://docs.magepow.com/quickedit)

## Donation

If this project help you reduce time to develop, you can give me a cup of coffee or checkout from my site :)

Checkout [Magento 2 Quick Edit](https://magepow.com/magento-2-quick-edit.html) and install according to [the instructions](https://docs.alothemes.com/m2/extension/quickedit/) for use.

[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/paypalme/alopay)

**[Our Magento 2 Extensions](https://magepow.com/magento-2-extensions.html)**

* [Magento 2 Recent Sales Notification](https://magepow.com/magento-2-recent-sales-notification.html)

* [Magento 2 Categories Extension](https://magepow.com/magento-categories-extension.html)

* [Magento 2 Sticky Cart](https://magepow.com/magento-sticky-cart.html)

* [Magento 2 Ajax Contact](https://magepow.com/magento-ajax-contact-form.html)

* [Magento 2 Lazy Load](https://magepow.com/magento-lazy-load.html)

* [Magento 2 Mutil Translate](https://magepow.com/magento-multi-translate.html)

* [Magento 2 Instagram Integration](https://magepow.com/magento-2-instagram.html)

* [Magento 2 Lookbook Pin Products](https://magepow.com/lookbook-pin-products.html)

* [Magento 2 Product Slider](https://magepow.com/magento-product-slider.html)

* [Magento 2 Product Banner](https://magepow.com/magento-banner-slider.html)

**[Our Magento 2 services](https://magepow.com/magento-services.html)**

* [PSD to Magento 2 Theme Conversion](https://magepow.com/psd-to-magento-theme-conversion.html)

* [Magento 2 Speed Optimization Service](https://magepow.com/magento-speed-optimization-service.html)

* [Magento 2 Security Patch Installation](https://magepow.com/magento-security-patch-installation.html)

* [Magento 2 Website Maintenance Service](https://magepow.com/website-maintenance-service.html)

* [Magento 2 Professional Installation Service](https://magepow.com/professional-installation-service.html)

* [Magento 2 Upgrade Service](https://magepow.com/magento-upgrade-service.html)

* [Magento 2 Customization Service](https://magepow.com/customization-service.html)

* [Hire Magento 2 Developer](https://magepow.com/hire-magento-developer.html)

**[Our Magento 2 Themes](https://alothemes.com/)**

* [Expert Multipurpose Responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/expert-premium-responsive-magento-2-and-1-support-rtl-magento-2-/21667789)

* [Gecko Premium Responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/gecko-responsive-magento-2-theme-rtl-supported/24677410)

* [Milano Fashion Responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/milano-fashion-responsive-magento-1-2-theme/12141971)

* [Electro 2 Responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/electro2-premium-responsive-magento-2-rtl-supported/26875864)

* [Electro Responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/electro-responsive-magento-1-2-theme/17042067)

* [Pizzaro Food responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/pizzaro-food-responsive-magento-1-2-theme/19438157)

* [Biolife organic responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/biolife-organic-food-magento-2-theme-rtl-supported/25712510)

* [Market responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/market-responsive-magento-2-theme/22997928)

* [Kuteshop responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/kuteshop-multipurpose-responsive-magento-1-2-theme/12985435)

* [Bencher - Responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/bencher-responsive-magento-1-2-theme/15787772)

* [Supermarket Responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/supermarket-responsive-magento-1-2-theme/18447995)

**[Our Shopify Themes](https://themeforest.net/user/alotheme)**

* [Dukamarket - Multipurpose Shopify Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/dukamarket-multipurpose-shopify-theme/36158349)

* [Ohey - Multipurpose Shopify Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/ohey-multipurpose-shopify-theme/34624195)

* [Flexon - Multipurpose Shopify Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/flexon-multipurpose-shopify-theme/33461048)

**[Our Shopify App](https://apps.shopify.com/partners/maggicart)**

* [Magepow Size Chart](https://apps.shopify.com/magepow-size-chart)

**[Our WordPress Theme](https://themeforest.net/user/alotheme/portfolio)**

* [SadesMarket - Multipurpose WordPress Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/sadesmarket-multipurpose-wordpress-theme/35369933)
